<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample To-Do list</title>
<style>

* {
 position: relative;
 box-sizing: border-box;
  }

/*container style*/
/*Nieves, modify height of to-do list using scroll bar*/
.container {
  max-width: 280px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

/*Style Input and title*/
.header {
  position: relative;
  padding: 10px 5px 10px 20px;
}
.header input {
  width: 200px;
  height: 30px;
}
.header button {
  width: 30px;
  height: 30px;
}
/*Nieves, insert style for title*/
.header title {

}

/* Checkbox when checked*/
input[type=checkbox]:checked + label.textlabel {
  text-decoration: line-through;
  color:gray;
}

/*remove padding of list*/
ul {
  padding-inline-start: 0;
}

/*design of to-do list item*/
/*Nieves, insert font for to-do list item*/
ul li {
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  list-style: none;
  position: relative;
  padding: 10px 5px 10px 20px;
}

/*Change background of list item when hover*/
ul li:hover {
  background: beige;
}

/*Style close button*/
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 15px 10px 15px;
}

/*Change background of close button when hover*/
.close:hover {
  background-color: #f44336;
  color: white;
  cursor: pointer;
}

/*Style add item button */
.AddBtn {
  background: #d9d9d9;
  color: #555;
  cursor: pointer;
  transition: 0.3s;
}

/*Change background of add button when hover*/
/*Nieves, change background color of add button when hover based on webpage theme*/
.addBtn:hover {
  background-color: #bbb;
}


</style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h2 id="title">My To Do List</h2>
        <form>
        <input type="text" id="input" placeholder="Add new task...">
        <button onclick="newToDo()" class="AddBtn" type="submit">+</button>
      </form>
    </div>

    <div>
    <ul id="ul"></ul>
    </div>
  </div>
      <script src="assets/scripts/todolist.js"></script>
</body>
</html>