* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    height: 100%;
}

.bgImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100vh;
    min-width: 150vh;
    max-width: 100vw;
    z-index: -1;
}

.container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-areas: "link link weather weather" "settings clock clock todo" "settings quote quote todo";
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-content: center;
}

.container-clock {
    grid-area: clock;
    justify-self: center;
    align-self: center;
    font-size: 20vh;
}

.container-settings {
    grid-area: settings;
    justify-self: flex-start;
    align-self: flex-end;
}

.container-quote {
    grid-area: quote;
    justify-self: center;
    align-self: space-between;
}

.container-todo {
    grid-area: todo;
    justify-self: flex-end;
    align-self: flex-end;
}

.hide {
    display: none;
}